{
  "private": true,
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "next build src && rimraf build && tsc --project tsconfig.server.json && ln -s ../src/static build/static",
    "start": "NODE_ENV=production node build/server.js",
    "analyze": "BUNDLE_ANALYZE=both yarn build",
    "lint": "tsc --noEmit && tslint -c tslint.json 'src/**/*.ts{x,}' && prettier-check --ignore-path .gitignore \"{.,src/**}/{*.ts{x,},*.md,ts*.json,*.config.js}\"",
    "format": "prettier --write --ignore-path .gitignore \"{.,src/**}/{*.ts{x,},*.md,ts*.json,*.config.js}\""
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.1.12",
    "apollo-client": "^2.2.8",
    "apollo-link-http": "^1.5.4",
    "compression": "^1.7.2",
    "envalid": "^4.1.4",
    "express": "^4.16.3",
    "full-icu": "^1.2.1",
    "glob": "^7.1.2",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.1",
    "i18next": "^11.2.3",
    "i18next-express-middleware": "^1.1.1",
    "i18next-icu": "^0.3.0",
    "i18next-node-fs-backend": "^1.0.0",
    "i18next-xhr-backend": "^1.5.1",
    "isomorphic-unfetch": "^2.0.0",
    "lodash": "^4.17.10",
    "module-resolver": "^1.0.0",
    "next": "^5.1.0",
    "normalize.css": "^8.0.0",
    "nprogress": "^0.2.0",
    "react": "^16.3.2",
    "react-apollo": "^2.1.3",
    "react-dom": "^16.3.2",
    "react-i18next": "^7.6.0",
    "recompose": "^0.26.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@types/i18next-express-middleware": "^0.0.33",
    "@types/i18next-node-fs-backend": "^0.0.29",
    "@types/i18next-xhr-backend": "^1.4.1",
    "@types/lodash": "^4.14.108",
    "@types/next": "^2.4.9",
    "@types/nprogress": "^0.0.29",
    "@types/react": "^16.3.12",
    "@types/react-i18next": "^7.6.1",
    "@types/recompose": "^0.26.1",
    "@zeit/next-bundle-analyzer": "^0.1.1",
    "@zeit/next-css": "^0.1.5",
    "@zeit/next-typescript": "^0.1.1",
    "babel-plugin-inline-import": "^2.0.6",
    "babel-plugin-styled-components": "^1.5.1",
    "next-compose-plugins": "^2.0.1",
    "nodemon": "^1.17.3",
    "prettier": "^1.12.1",
    "prettier-check": "^2.0.0",
    "rimraf": "^2.6.2",
    "ts-node": "^6.0.0",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.12.0",
    "tslint-react": "^3.5.1",
    "typescript": "^2.8.3"
  }
}
